# The port that is used for these endpoints
PORT=4000

# Version of the API:
API_VERSION="vx.y.z"

# The Debug Mode
DEBUG_MODE="false"

# Development Mode
# If true then we do NOT log to GCP cloud logger.
DEVELOPMENT_MODE="false"
