# The port that is used for these endpoints
PORT=4000

# Version of the API:
API_VERSION="vx.y.z"

# The Debug Mode
DEBUG_MODE="false"

# The Value of the API Key that grant access to the protected endpoints
AUTHORIZED_API_KEY="<super-secret-api-key>"

# Development Mode
# If true then we do NOT log to GCP cloud logger.
DEVELOPMENT_MODE="false"
