# The port that is used for these endpoints
PORT=4000

# Version of the API:
API_VERSION="v0.1.0"

# The Google Project NAME
GCP_PROJECT_NAME="codecleaner-3ws-qa"

# The Debug Mode
DEBUG_MODE="true"

# Development Mode
# If true then we do NOT log to GCP cloud logger.
DEVELOPMENT_MODE="true"
